log syslog all;

# FIXME: Change this to one of your router's IPv4 addresses.
# If you have none, pick something random from 240.0.0.0/4.
router id 192.0.2.1;

protocol kernel {
    scan time 60;
    ipv4 {
        export where source != RTS_STATIC;
    };
}

protocol kernel {
    scan time 60;
    ipv6 {
        export where source != RTS_STATIC;
    };
}

protocol device {
    scan time 60;
}

include "filter_bgp.conf";

protocol static node_v4 {
    ipv4 {};
}

protocol static node_v6 {
    ipv6 {};
}

protocol static node_v4_anycast {
    ipv4 {};
}

protocol static node_v6_anycast {
    ipv6 {};
}
